# Insectify

./: TODO  build.gradle  settings.gradle
.github/workflows/: publishing-workflow.yaml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/insectify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insectsDict.json
app/src/main/java/com/example/insectify/: App.kt  BaseActivity.kt  DetailsActivityCompose.kt  LanguageActivityCompose.kt  LocaleHelper.kt  MainActivity.kt  MyApplication.kt  NavGraph.kt  PredictActivityCompose.kt  Screen.kt  WelcomeActivity.kt  WelcomeActivityCompose.kt  WelcomeActivity_Compose.kt
app/src/main/java/com/example/insectify/data/: DataStoreRepository.kt
app/src/main/java/com/example/insectify/di/: MainModule.kt
app/src/main/java/com/example/insectify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/insectify/viewmodel/: SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/reda/insectify/: DetailsActivityCompose.kt  MainActivity.kt  NavGraph.kt  PredictActivityCompose.kt  Screen.kt
app/src/main/java/com/reda/insectify/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: ic_ant_design_database_outlined.xml  ic_clarity_alert_line.xml  ic_fstm_copy.xml  ic_iconoir_precision_tool.xml  ic_la_chalkboard_teacher.xml  ic_launcher_foreground.xml  ic_logos_tensorflow.xml  ic_mdi_target_variant.xml  ic_outline_add_photo_alternate_24.xml  ic_twotone_developer_mode.xml  ic_univ.xml  ic_zondicons_book_reference.xml
app/src/main/res/drawable-v24/: app_icon_animated_drawable.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/insectify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
