buildscript {
    ext {
        compose_version = '1.6.8'
        accompanist_version = '0.34.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}