buildscript {
    dependencies {
        // add plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    }
}


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.0.20-1.0.24' // Depends on your kotlin version
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.compose' version '1.6.11' // Or appropriate version
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.20"
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    defaultConfig {
        compileSdk 35
        buildToolsVersion = "35.0.0"
        applicationId "com.reda.insectify"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.0.5"
//        for using vector drawables
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        mlModelBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.reda.insectify'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.4'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'io.github.raamcosta.compose-destinations:animations-core:1.10.2'
    ksp 'io.github.raamcosta.compose-destinations:ksp:1.10.2'
    def nav_version = '2.7.7'
    implementation("androidx.navigation:navigation-compose:$nav_version")

//    splash screen new api
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1')

//    implement translation library
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'

    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.1.1")

    // Dagger - Hilt
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'



    // dagger
    implementation 'com.google.dagger:dagger:2.52'
    kapt 'com.google.dagger:dagger-compiler:2.52'



//Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-android-compiler:2.52'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

//    Gson
    implementation 'com.google.code.gson:gson:2.11.0'

}